=== 1.1.1 / 2009-11-09

* 1 minor bug fix

  * fix bug caused by use of rake args and dependencies in single task definition

=== 1.1.0 / 2009-11-04

* 3 enhancements

  * Added 'arguments' support for start_app, including in task:
      rake vlad:start_app[--help]
  * Added vlad:run_app - runs the application on remote, in foreground
  * Added vlad:console - runs script/console on remote
  * Added vlad:tail - tails the log on remote

=== 1.0.1 / 2009-11-04

* 2 minor enhancements

  * Use environment option
  * Default to production

=== 1.0.0 / 2009-10-30

* 1 major enhancement

  * Birthday!

