= DaemonKit for Vlad

* http://github.com/raggi/vlad-daemon_kit

== DESCRIPTION:

Daemon Kit tasks for Vlad the Deployer.

== FEATURES/PROBLEMS:

* start_app and stop_app

== SYNOPSIS:

In rake:

  Vlad.load :type => :daemon_kit, :web => nil, :app => nil, :scm => :git

In config/deploy.rb:
  
  set :environment, 'production'         # optional
  set :shared_paths, { 'log' => 'log' }  # optional
  
  set :application, 'foo'                # mandatory

Deployment:

  rake vlad:setup vlad:setup_app   # first time
  rake vlad:update vlad:start_app  # subsequent times

Tools:

  rake vlad:tail
  rake vlad:tail[-f]
  rake vlad:console

== REQUIREMENTS:

* vlad

== INSTALL:

* gem install vlad-daemon_kit

== LICENSE:

(The MIT License)

Copyright (c) 2009 James Tucker, Trade2Win Ltd.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
